item.lifecrystal6.name=Life Crystal VI
tile.frozenheartha.name=FrozenHearth
tile.myticleafes.name=Mytic Leafes
item.purplecotton.name=Purple Cotton
item.volcanicrock.name=Volcanic Rock
item.darkshovel.name=Dark Stone  Shovel
item.darkpickaxe.name=Dark Stone  Pickaxe
item.frozenshovel.name=Frozen Shovel
item.myticsword.name=MyticStone Sword
tile.tornadoflower.name=TornadoFlower
item.goldshovel.name=GoldWood Shovel
tile.bones.name=Bones
item.frozenhoe.name=Frozen Hoe
item.myticpickaxe.name=MyticStone Pickaxe
item.darkaxe.name=Dark Stone Axe
item.heartshard.name=Heart Shard
tile.purplevines.name=Purple Vines
tile.purplerose.name=Purple Rose
tile.goldwoodplanks.name=Gold Wood Planks
item.goldaxe.name=GoldWood Axe
splash_potion.effect.shocked=Splash Shocked
tile.mytivbrick.name=Mytiv Brick
item.darkscales.name=Dark Scales
item.goldpickaxe.name=GoldWood Pickaxe
tile.burnedlog.name=Burned Log
tile.goldgrass2.name=Goldgrass2
item.goldsword.name=GoldenWood Sword
tile.frozenstonw.name=Frozen Stone
lingering_potion.effect.shocked=Lingering Shocked
item.moltenhoe.name=Molten Hoe
item.windcreator.name=Wind Creator
tile.moltenrock.name=Molten Rock
item.frozenvines.name=Frozen Vines
item.myticshovel.name=MyticStone Shovel
tile.darkwood.name=Dark Wood
item.poisinousball.name=Poisinous Ball
tile.corruptedthorns.name=Corrupted Thorns
tile.frozenvinesa.name=Frozenvines
tile.heartcrystal.name=Heart Crystal
item.darkwoodshoe.name=Dark Wood Hoe
item.lifecrystal2.name=Life Crystal II
item.lifecrystal.name=Life Crystal I
item.lifecrystal5.name=Life Crystal V
item.purpleberries.name=Purple Berries
tile.freezer.name=Freezer
tile.darkleaves.name=Dark Leaves
item.moltenaxe.name=Molten Axe
item.frozenleaf.name=Hot Leaf
item.darkspikes.name=Dark Spikes
item.moltenshovel.name=Molten Shovel
item.darkwoodsshovel.name=Dark Wood Shovel
tile.darkspore.name=Dark Spore
tile.hallogenicplant.name=Hallogenic Plant
tile.shockedsapling.name=ShockedSapling
tile.obelisk2.name=Obelisk
tile.obnexsus.name=Obnexsus
tile.frozengrass.name=Frozen Grass
item.frozenessance.name=Frozen Essance
item.crystalball.name=Crystal Ball
tile.myticstone.name=Mytic Stone
item.obeliskpiece.name=Obelisk Piece
item.goldhoe.name=GoldWood Hoe
item.glassball.name=Glass Ball
tile.darkgrass.name=Dark Grass
tile.darksand.name=Dark Sand
tile.obelisk1.name=Obelisk
item.darkhoe.name=Dark Stone  Hoe
effect.shocked=Shocked
tile.darkgas.name=Dark Gas
tipped_arrow.effect.shocked=Arrow of Shocked
item.darkwoodsaxe.name=Dark Wood Axe
item.moltensword.name=Molten Sword
tile.minivolcan.name=Mini Volcan
item.moltenpickaxe.name=Molten Pickaxe
tile.purpleberriesbush.name=Purple Berries Bush
tile.ash.name=Ash
tile.corupptedgrass.name=Coruppted Grass
item.corupttedgrapes.name=Coruptted Grapes
potion.effect.shocked=Shocked
item.frozenhearth.name=Frozen Hearth
item.myticapple.name=Mytic Apple
tile.frozenleafes.name=Frozen Leaves
item.frozenaxe.name=Frozen Axe
item.lifecrystal3.name=Life Crystal III
item.darkwoodspickaxe.name=Dark Wood Pickaxe
item.darkwoodssword.name=Dark Wood Sword
tile.goldwood.name=Gold Wood
tile.watcherseye.name=Watchers EYE
tile.myticsand.name=Mytic Sand
tile.myticgrass.name=Mytic Grass
item.hotleaf.name=Hot Leaf
tile.purplebush.name=Purple Bush
item.burnedflesh.name=Burned Flesh
item.corputtedapple.name=Corputted Apple
item.purpleshell.name=Purple Shell
tile.frozenbulb.name=Frozen Bulb
item.darksword.name=Dark Stone Sword
item.lifecrystal4.name=Life Crystal IV
tile.goldgrass.name=Goldgrass
tile.sockedwood.name=Shocked Wood
tile.darkbricks.name=Dark Bricks
item.myticaxe.name=MyticStone Axe
tile.darkstone.name=Dark Stone
tile.darkscaleplant.name=Dark Scale Plant
item.hallogengel.name=Hallogen Gel
item.frozenpickaxe.name=Frozen Pickaxe
tile.corupptedbush.name=Corupptedbush
item.shockessance.name=Shock Essance
tile.darkplank.name=Dark Plank
item.frozensword.name=Frozen Sword
item.mytichoe.name=MyticStone Hoe
tile.hotrose.name=Hot Rose
