item.lifecrystal6.name=Life Crystal VI
tile.myticleafes.name=Mytic Leafes
item.purplecotton.name=Purple Cotton
tile.hallogenicplant.name=Hallogenic Plant
item.volcanicrock.name=Volcanic Rock
tile.obelisk2.name=Obelisk
tile.obnexsus.name=Obnexsus
tile.frozengrass.name=Frozen Grass
item.darkshovel.name=Dark Stone  Shovel
item.darkpickaxe.name=Dark Stone  Pickaxe
item.myticsword.name=MyticStone Sword
item.goldshovel.name=GoldWood Shovel
item.crystalball.name=Crystal Ball
tile.bones.name=Bones
tile.myticstone.name=Mytic Stone
item.obeliskpiece.name=Obelisk Piece
item.goldhoe.name=GoldWood Hoe
item.glassball.name=Glass Ball
tile.darkgrass.name=Dark Grass
tile.darksand.name=Dark Sand
item.myticpickaxe.name=MyticStone Pickaxe
tile.obelisk1.name=Obelisk
item.darkaxe.name=Dark Stone Axe
item.darkhoe.name=Dark Stone  Hoe
tile.darkgas.name=Dark Gas
item.darkwoodsaxe.name=Dark Wood Axe
item.moltensword.name=Molten Sword
tile.minivolcan.name=Mini Volcan
item.moltenpickaxe.name=Molten Pickaxe
tile.purpleberriesbush.name=Purple Berries Bush
tile.ash.name=Ash
tile.corupptedgrass.name=Coruppted Grass
item.heartshard.name=Heart Shard
item.corupttedgrapes.name=Coruptted Grapes
tile.purplevines.name=Purple Vines
tile.purplerose.name=Purple Rose
tile.goldwoodplanks.name=Gold Wood Planks
item.goldaxe.name=GoldWood Axe
item.darkscales.name=Dark Scales
tile.mytivbrick.name=Mytiv Brick
item.goldpickaxe.name=GoldWood Pickaxe
item.myticapple.name=Mytic Apple
tile.burnedlog.name=Burned Log
tile.goldgrass2.name=Goldgrass2
item.lifecrystal3.name=Life Crystal III
item.darkwoodspickaxe.name=Dark Wood Pickaxe
item.goldsword.name=GoldenWood Sword
item.darkwoodssword.name=Dark Wood Sword
tile.goldwood.name=Gold Wood
tile.watcherseye.name=Watchers EYE
tile.myticsand.name=Mytic Sand
tile.myticgrass.name=Mytic Grass
tile.purplebush.name=Purple Bush
item.hotleaf.name=Hot Leaf
tile.frozenstonw.name=Frozen Stone
item.burnedflesh.name=Burned Flesh
item.corputtedapple.name=Corputted Apple
item.purpleshell.name=Purple Shell
item.moltenhoe.name=Molten Hoe
item.darksword.name=Dark Stone Sword
tile.moltenrock.name=Molten Rock
item.myticshovel.name=MyticStone Shovel
item.lifecrystal4.name=Life Crystal IV
tile.goldgrass.name=Goldgrass
tile.darkbricks.name=Dark Bricks
item.myticaxe.name=MyticStone Axe
tile.darkwood.name=Dark Wood
item.poisinousball.name=Poisinous Ball
tile.corruptedthorns.name=Corrupted Thorns
tile.heartcrystal.name=Heart Crystal
item.darkwoodshoe.name=Dark Wood Hoe
tile.darkstone.name=Dark Stone
item.lifecrystal2.name=Life Crystal II
tile.darkscaleplant.name=Dark Scale Plant
item.lifecrystal.name=Life Crystal I
item.hallogengel.name=Hallogen Gel
item.lifecrystal5.name=Life Crystal V
tile.corupptedbush.name=Corupptedbush
item.purpleberries.name=Purple Berries
tile.darkplank.name=Dark Plank
tile.darkleaves.name=Dark Leaves
item.moltenaxe.name=Molten Axe
item.darkspikes.name=Dark Spikes
item.moltenshovel.name=Molten Shovel
item.darkwoodsshovel.name=Dark Wood Shovel
tile.darkspore.name=Dark Spore
item.mytichoe.name=MyticStone Hoe
tile.hotrose.name=Hot Rose
