item.lifecrystal6.name=Life Crystal VI
item.lifecrystal3.name=Life Crystal III
item.darkwoodspickaxe.name=DarkWoods Pickaxe
item.darkwoodssword.name=DarkWoods Sword
tile.watcherseye.name=Watchers EYE
tile.obnexsus.name=Obnexsus
item.darkshovel.name=Dark Stone  Shovel
item.darkpickaxe.name=Dark Stone  Pickaxe
item.corputtedapple.name=Corputted Apple
item.crystalball.name=Crystal Ball
item.darksword.name=Dark Stone Sword
item.glassball.name=Glass Ball
tile.darkgrass.name=Dark Grass
item.lifecrystal4.name=Life Crystal IV
tile.darkbricks.name=Dark Bricks
tile.darkwood.name=Dark Wood
tile.darksand.name=Dark Sand
tile.corruptedthorns.name=Corrupted Thorns
item.darkaxe.name=Dark Stone  Axe
item.darkhoe.name=Dark Stone  Hoe
tile.heartcrystal.name=Heart Crystal
item.darkwoodsaxe.name=DarkWoods Axe
item.darkwoodshoe.name=DarkWoods Hoe
tile.darkstone.name=Dark Stone
item.lifecrystal2.name=Life Crystal II
item.lifecrystal.name=Life Crystal I
item.lifecrystal5.name=Life Crystal V
tile.corupptedbush.name=Corupptedbush
tile.corupptedgrass.name=Coruppted Grass
item.heartshard.name=Heart Shard
item.corupttedgrapes.name=Coruptted Grapes
tile.darkplank.name=Dark Plank
tile.darkleaves.name=Dark Leaves
item.darkwoodsshovel.name=DarkWoods Shovel
